TITLE_PRIFIX=HYSI/
INVOICE_DATE=
DUE_DATE=

COMPANY_NAME=John Doe
COMPANY_ADDRESS=941 Ramblewood Court
COMPANY_ADDRESS_1=Spring Valley, NY 10977
COMPANY_POSTAL_CODE=10977
COMPANY_CITY=Spring Valley, NY
COMPANY_COUNTRY=United States

CUSTOMER_NAME=Green Field Inc
CUSTOMER_ADDRESS=4 Beach Road
CUSTOMER_ADDRESS_1=Schaumburg, IL 60193
CUSTOMER_POSTAL_CODE=60193
CUSTOMER_CITY=Schaumburg, IL
CUSTOMER_COUNTRY=United States

SERVICE_DESCRIPTION=Software Development Service
UNIT_COST=150000
